{
	"name": "dragonfish",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {},
	"turbo": {
		"baseBranch": "origin/main",
		"pipeline": {
			"build": {
				"dependsOn": [
					"^build"
				],
				"outputs": [
					".svelte-kit/**",
					"dist"
				]
			},
			"test": {
				"dependsOn": [
					"^build"
				],
				"outputs": []
			},
			"lint": {
				"outputs": []
			},
			"dev": {
				"cache": false
			}
		}
	},
	"devDependencies": {
		"prettier": "^2.5.1",
		"turbo": "^1.0.13"
	}
}
